{
  "name": "prova",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "json-server": "json-server --watch db.json",
    "install-babel": "npm i --D @babel/core @babel/cli @babel/preset-env",
    "run-babel": "babel src --out-dir dist --presets=@babel/preset-env",
    "build": "webpack",
    "css-loader": "npm i --D style-loader css-loader"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
