{
  "name": "ex2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^5.2.0",
    "dayjs": "^1.11.7",
    "save-dev": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius",
  "license": "ISC"
}
